core = "7.x"
dependencies[] = "block"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "strongarm"
dependencies[] = "views"
dependencies[] = "views_nivo_slider"
description = "Slideshow de conteúdos para Homepage"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-hp_slide-field_hp_slide"
features[image][] = "homepage_slide"
features[node][] = "hp_slide"
features[user_permission][] = "create hp_slide content"
features[user_permission][] = "delete any hp_slide content"
features[user_permission][] = "edit any hp_slide content"
features[variable][] = "comment_anonymous_hp_slide"
features[variable][] = "comment_default_mode_hp_slide"
features[variable][] = "comment_default_per_page_hp_slide"
features[variable][] = "comment_form_location_hp_slide"
features[variable][] = "comment_hp_slide"
features[variable][] = "comment_preview_hp_slide"
features[variable][] = "comment_subject_field_hp_slide"
features[variable][] = "node_options_hp_slide"
features[views_view][] = "home_slider"
name = "Homepage Slider"
package = "Features"
php = "5.2.4"
